version: '2'

services:
  1:
    image: foscam
    build: .
    volumes:
      - /etc/localtime:/etc/localtime:ro
    networks:
      frontend:
    restart: always
    environment:
      - USERNAME=example1337
      - PASSWORD=example1337
      - WIDTH=320
      - HEIGHT=180
      - CAM_ADDRESS=172.31.0.10:88
    ports:
      - '8081:8084'

  2:
    image: foscam
    build: .
    volumes:
      - /etc/localtime:/etc/localtime:ro
    networks:
      frontend:
    restart: always
    environment:
      - USERNAME=example1337
      - PASSWORD=example1337
      - WIDTH=320
      - HEIGHT=180
      - CAM_ADDRESS=172.31.0.11:88
    ports:
      - '8082:8084'

networks:
    frontend:
